<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/RelativeLayout01" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">

<Button android:layout_centerHorizontal="true" android:layout_centerInParent="true" android:layout_height="fill_parent" android:layout_width="fill_parent" android:text="OFF" android:id="@+id/widget_button_text"></Button>
</RelativeLayout>
